[package]
name = "explain-solr"
version = "0.1.0-GIT"
authors = ["Mikkel Kjeldsen"]
description = "Explains a Solr query legibly"
publish = false
homepage = "https://gitlab.com/mkjeldsen/explain-solr"
repository = "https://gitlab.com/mkjeldsen/explain-solr"
readme = "README.md"
license = "Apache-2.0"

[dependencies]
# Argument parsing.
clap = "2.32.0"

regex = "1.0.5"

# Convenience (?) abstraction for HTTP requests.
reqwest = "0.8.8"

# Where URL parsing actually happens.
url = "1.7.1"

serde = "1.0.78"
serde_derive = "1.0.78"
serde_json = "1.0.27"

# Deserialize to Vec tuple instead of Map, for iteration-only purposes.
serde-tuple-vec-map = "0.2.1"

[dev-dependencies]
# Friendlier assertion messages.
spectral = "0.6.0"
